<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        gap: 25px 20px;
    }
    .product-item {
        padding: 30px 20px;
        width: 20%;
        height: 400px;
        border: 1px solid slategray;
        border-radius: 8px;
    }
    .image {
        width: 100%;
        height: 300px;
    }
    .product-title {
        font-weight: 600;
    }
    a:hover {
        background-color: red;
        justify-content: flex-end;
    }
    #btn{
        display: flex;
        justify-content:flex-end;
        
    }
    /* button {
        display: flex;
        /* border-color:  red; */
        /* border-width: 1px; */
        /* border-style: solid; */
        /* padding: 6px; */
        /* justify-content: flex-end; */
    /* } */ 
</style>
<body>
    <h1> FETCH API</h1>
    <div id="product-container"></div>
    <!-- <h1>Battery App</h1>
    <div id="charging-status"></div> -->
</body>
<script src="index.js">
    
</script>
</html>